{
  "name": "code-fitness",
  "description": "Fitness application for Software Projects",
  "repository": "https://github.com/ineshbose/code-fitness.git",
  "private": true,
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "packages/*",
    "packages/shared/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "dev:ext": "npm run dev --workspace=extension",
    "lint": "turbo run lint && eslint .",
    "test": "turbo run test"
  },
  "dependencies": {},
  "devDependencies": {
    "@code-fitness/eslint-config": "*",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/node": "^18.6.4",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "@vitest/coverage-c8": "^0.26.3",
    "eslint": "^8.21.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.9.0",
    "rimraf": "4.1.0",
    "turbo": "1.7.3",
    "typescript": "^4.7.4",
    "unbuild": "^1.0.2",
    "vitest": "^0.26.3",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "npx lint-staged",
    "commit-msg": "npx commitlint -e"
  },
  "lint-staged": {
    "**/*.{js,ts,svelte}": [
      "eslint"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
